Name: pipes-attoparsec
Version: 0.0.2
License: BSD3
License-file: LICENSE
Author: Paolo Capriotti
Maintainer: p.capriotti@gmail.com
Stability: Experimental
Homepage: https://github.com/pcapriotti/pipes-extra
Category: Text
Build-type: Simple
Synopsis: Utilities to convert a parser into a pipe.
Description: Utilities to convert a parser into a pipe.
Cabal-version: >=1.8

Source-Repository head
    Type: git
    Location: https://github.com/pcapriotti/pipes-extra

Library
  Exposed-modules: Control.Proxy.Attoparsec
                   Control.Proxy.Attoparsec.Control
                   Control.Proxy.Attoparsec.Tutorial
                   Control.Proxy.Attoparsec.Types
  Build-depends:
    base (== 4.*),
    pipes (== 3.0.*),
    attoparsec (== 0.10.*),
    bytestring (== 0.9.*),
    text (== 0.11.*)
  ghc-options:
    -Wall -threaded -rtsopts -fno-warn-missing-signatures

test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        Main.hs
  ghc-options:
    -Wall -threaded -rtsopts -fno-warn-missing-signatures

  build-depends:
    base (== 4.*),
    pipes (== 3.0.*),
    pipes-attoparsec,
    QuickCheck (== 2.5.*),
    HUnit (== 1.2.*),
    test-framework (== 0.6.*),
    test-framework-quickcheck2 (== 0.2.*),
    test-framework-hunit (== 0.2.*)
