Name: pipes-attoparsec
Version: 0.0.2
License: BSD3
License-file: LICENSE
Author: Paolo Capriotti
Maintainer: p.capriotti@gmail.com
Stability: Experimental
Homepage: https://github.com/pcapriotti/pipes-extra
Category: Text
Build-type: Simple
Synopsis: Utilities to convert a parser into a pipe.
Description: Utilities to convert a parser into a pipe.
Cabal-version: >=1.8

Source-Repository head
    Type: git
    Location: https://github.com/pcapriotti/pipes-extra

Library
  Exposed-modules: Control.Proxy.Attoparsec
                   Control.Proxy.Attoparsec.Types
  Build-depends:
    base (== 4.*),
    pipes (== 3.0.*),
    attoparsec (== 0.10.*),
    bytestring (== 0.9.*),
    text (== 0.11.*)
